# Django
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=drinks
POSTGRES_USER=drinks_user
POSTGRES_PASSWORD=drinks_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
