# Django
DJANGO_SECRET_KEY=9l-0w&k5!!ws_-+w$x1k*b1)wre$2sk%ao^q_eewjnbd9log95
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=drinks
POSTGRES_USER=drinks_user
POSTGRES_PASSWORD=drinks_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
